<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2401</title>
</head>
<body>

    <div class="parent" id="test1">
        <div></div>
        <div></div>
    </div>
    

    <div class="parent" id="test2">
        <div class="parent">1
            <div>2</div>
        </div>
        
        <div>3
            <div>4</div>
        </div>
        
    </div>

    <style>
        .parent{
            display: inline-block;
            border: 1px solid black;
            width: 300px;
            height: 300px;
        }

        #test1>div{
            width: 100%;
            height: 50%;
            border: 1px solid black;
        }

        #test2>div{
            width: 50%;
            height: 50%;
            border: 1px solid black;


        }

        #test1>div:first-child{
            background-color: gray;
        }
        #test1>div:nth-child(2){
            background-color: black;
        }

        #test2>div:nth-child(1){
            background-color: orange;
        }
        #test2>div:nth-child(2){
            background-color: green;
        }
        #test2>div:nth-child(3){
            background-color: yellow;
        }
        #test2>div:nth-child(4){
            background-color: whitesmoke;
        }


        


    </style>
</body>
</html>