<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>칸나누기3</title>
</head>
<body>
    <style>
        h1{text-align: center;}
        /* bgc setting */
        .bgc-red{background-color: red;}
        .bgc-blue{background-color: blue;}
        .bgc-black{background-color: black;}
        .bgc-gray{background-color: gray;}
        .bgc-white{background-color: white;}
        .bgc-teal{background-color: teal;}
        .bgc-grethistleen{background-color: thistle;}
        .bgc-aqua{background-color: aqua;}
        .bgc-brown{background-color: brown;}
        .bgc-coral{background-color: coral;}
        .bgc-darkgoldenrod{background-color: darkgoldenrod;}
        .bgc-psyduck{background-color: rgb(230, 164, 82);}
        .bgc-green{background-color: green;}
    </style>
    

    <h1> class:bg </h1>
    <style>
        .bg{
            border: 1px solid black;
            width: 500px;
            height: 500px;
            margin: 0 auto;
        }
    </style>

    <hr>
    <h1>box</h1>
    <div class="bg"></div>

    <br>
    <hr>
    <h1>box1 row divide 2</h1>
    <div class="bg" id="box1">
        <div class="bgc-aqua"></div>
        <div class="bgc-psyduck"></div>
    </div>

    <style>
        #box1>div{
            width: 100%;
            height: 50%;
        }
    </style>

    <br><hr>
    <h1>box2 row div 3_1 set each</h1>
    <div class="bg" id="box2">
        <div class="bgc-aqua"></div>
        <div class="bgc-coral"></div>
        <div class="bgc-gray"></div>
    </div>

    <style>
        #box2>div{
            width: 100%;
            height: 33.33%;
        }
    </style>

    <br><hr>
    <h1>box3 row div 3_2 display:flex</h1>

    <div class="bg" id="box3">
        <div class="bgc-aqua"></div>
        <div class="bgc-brown"></div>
        <div class="bgc-red"></div>
    </div>

    <style>
        #box3{
            display: flex;
        }

        #box3>div{
            flex: 1;
        }
    </style>

    <br><hr>
    <h1>box4 col div 2</h1>
    <div class="bg" id="box4">
        <div class="bgc-gray"></div><div class="bgc-brown"></div>
        </div>

    <style>
    #box4>div{
        height: 100%;
        width: 50%;
        display: inline-block;
        }
    </style>

    <br><hr>
    <h1>box5 col div 3_1</h1>
    <div class="bg" id="box5">
        <div class="bgc-red"></div><div class="bgc-green"></div><div class="bgc-black"></div>
    </div>

    <style>
        
        #box5>div{
            height: 100%;
            width: 33.33%;
            display: inline-block;
        }
    </style>

    <br><hr>
    <h1>box7 div row2 col2</h1>
    <div class="bg" id="box7">
        <div id="row">
            <div class="bgc-brown"></div><div class="bgc-gray"></div>
        </div>
        <div id="row">
            <div class="bgc-darkgoldenrod"></div><div class="bgc-blue"></div><div class="bgc-aqua"></div>
        </div>
    </div>

    <style>
        #box7>div{
            height: 50%;
            width: 100%;
            border: 1px dotted black;
        }

        #row{display: flex;}
        #row>div{
            flex: 1;

        }

    </style>
</body>
</html>