<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>줄 나누기</title>
</head>
<body>
    <h1>상하 2분할</h1>

    <p>display:inline-block</p>

    <div class="bg" id="상하2분할인라인">
        <div class="bg-blue"></div>
        <div class="bg-green"></div>
    </div> 

    <br>

    <div class="bg" id="상하2분할">
        <div class="bg-magenta"></div>
        <div class="bg-red"></div>
    </div>

    <style>
        .bg{ /* 배경 설정 */
            width: 500px;
            height: 500px;
            border: 1px solid black;
        }

        #상하2분할인라인>div{ /*  */
            display: inline-block;
            width: 100%;
            height: 50%;
        }

        #상하2분할>div{
            width: 100%;
            height: 50%;
        }



        /* 배경색깔 */

        .bg-none{background-color: rgba(255, 255, 255, 0.5);}
        .bg-red{background-color: red;}
        .bg-green{background-color: green;}
        .bg-blue{background-color: blue;}
        .bg-yelllow{background-color: yelllow;}
        .bg-magenta{background-color: magenta;}
        .bg-mint{background-color: rgb(12, 197, 163);}
        .bg-black{background-color: black;}
        .bg-gray{background-color: gray;}
        
    </style>

    <h1>상하3분할</h1>

    <pre>
        20:30:50 비율로 만들기
    </pre>

    <div class="bg" id="상하3분할">
        <div class="bg-blue"></div>
        <div class="bg-green"></div>
        <div class="bg-gray"></div>
    </div>

    <style>
        #상하3분할>div:nth-child(1){height: 20%;}
        #상하3분할>div:nth-child(2){height: 30%;}
        #상하3분할>div:nth-child(3){height: 50%;}
    </style>

    <h1>가로분할</h1>
    <h2>가로 2분할</h2>
    <pre>
        display:inline-block을 활용한 좌우 분할
    </pre>

    <div class="bg" id="가로2분할">
        <div class="bg-black"></div><div class="bg-red"></div>
    </div>

    <style>
        #가로2분할>div{
            width: 50%;
            height: 100%;
            display: inline-block;
        }
    </style>
    

    <h1>田만들기 (상하, 좌우 2분할)</h1>
    <div class="bg">
        <div class="bg-black row" >
            <div class="col bg-red"></div>
            <div class="col"></div>
        </div>
        <div class="bg-gray row">
            <div class="col"></div><div class="col bg-blue"></div>
        </div>
    </div>

    <style>
        .row{
            width: 100%;
            height: 50%;

        }

        .col{
            width: 50%;
            height: 100%;
            display: inline-block;
        }


    </style>
</body>
</html>