<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>칸나누기2</title>
</head>
<body>



    <style> /* 배경색 클래스 설정 */
        .bgc-red{background-color: red;}
        .bgc-blue{background-color: blue;}
        .bgc-black{background-color: black;}
        .bgc-gray{background-color: gray;}
        .bgc-white{background-color: white;}
        .bgc-green{background-color: green;}

        /* h1 텍스트 중앙정렬 설정 */
        h1{text-align: center;}
    </style>


    <h1 class="bg">박스 만들기</h1>
    <div class="bg"></div>

    <style>


        .bg{
            border: 1px solid black;
            width: 500px;
            height: 500px;
            margin: 0 auto;
        }

        
    </style>

    <br>
    
    <hr>

    <h1>박스 상하 2분할 하기</h1>

    <div class="bg" id="bg1">
        <div class="bgc-black"></div>
        <div class="bgc-blue"></div>
    </div>

    <style>
        #bg1>div{
            width: 100%;
            height: 50%;
        }

        
    </style>

    <br><hr>

    <h1>박스 상하 3분할 하기</h1>

    <div class="bg" id="bg2">
        <div class="bgc-black"></div>
        <div class="bgc-blue"></div>
        <div class="bgc-red"></div>
    </div>

    <style>
        #bg2>div{
            width: 100%;
            height: 33%;
        }
    </style>
    

    <h1>박스 상하 3분할 하기 2</h1>

    <div class="bg" id="bg3">
        <div class="bgc-black"></div>
        <div class="bgc-blue"></div>
        <div class="bgc-gray"></div>
    </div>

    <style>
        #bg3>div:nth-child(1){height: 20%;}
        #bg3>div:nth-child(2){height: 35%;}
        #bg3>div:nth-child(3){height: 45%;}
    </style>


    <h1>박스 가로2분할 css display:inline-block</h1>

    <div class="bg" id="bg4">
        <div class="bgc-gray"></div><div class="bgc-red"></div>
    </div>

    <style>
        #bg4>div{
            width: 50%;
            height: 100%;
            display: inline-block;
        }
    </style>
    <div>

        <br>
        <hr>
        <h1>박스 가로 3분할 dispaly:inline-flex</h1>

        <div class="bg" id="bg5">
            <div class="bgc-black"></div><div class="bgc-gray"></div><div class="bgc-green"></div>
        </div>

        <style>
            #bg5>div{
                width: 33%;
                height: 100%;
                display: inline-flex;
            }
        </style>


<br>
        <hr>
        <h1>박스 가로 3분할 display:flex</h1>

        <div class="bg" id="bg6">
            <div class="bgc-black"></div><div class="bgc-gray"></div><div class="bgc-green"></div>
        </div>

        <style>
            #bg6 {
            display: flex; /* Flexbox 사용 */
            }   
            #bg6 > div {
            flex: 1; /* 요소들이 동일한 너비를 갖도록 설정 */

            /* 추가적인 스타일링 */
            height: 100%; /* 높이 설정 */
            margin: 5px; /* 여백 설정 */
            }
        </style>
    </div>
</body>
</html>