<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div2</title>
</head>
<body>
    <style>
        h1{text-align: center;}
        .bgc-1 { background-color: rgba(63, 33, 40, 1); }
        .bgc-2 { background-color: rgba(114, 49, 80, 1); }
        .bgc-3 { background-color: rgba(191, 96, 75, 1); }
        .bgc-4 { background-color: rgba(249, 212, 193, 1); }
        .bgc-5 { background-color: rgba(249, 251, 251, 1); }
        .bgc-6 { background-color: #436073; }
        .bgc-7 { background-color: #142126; }
        .bgc-8 { background-color: #65818C; }
        .bgc-9 { background-color: #BFA863; }
        .bgc-10 { background-color: #D9D8D7; }


    </style>

    <h1>box set</h1>
    <div class="box"></div>
    <style>
        .box{
            border: 1px solid black;
            width: 500px;
            height: 500px;
            margin: 0 auto;
        }
    </style>

    <br><hr>
    <h1>box div row 2</h1>

    <div class="box" id="box1">
        <div class="bgc-1"></div>
        <div class="bgc-2"></div>
    </div>

    <style>
        #box1>div{
            width: 100%;
            height: 50%;
        }
    </style>

    <br><hr>
    <h1>box in box</h1>

    <div class="box bgc-2" id="box2">
        <div class="box bgc-3" id="box2-1"></div>
    </div>

    <style>

        #box2{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #box2-1{
            width: 80%;
            height: 80%;
        }
    </style>

    <br><hr>
    <h1>box in box in box</h1>

    <div class="box bgc-3" id="box3">
        <div class="bgc-1" id="box3-1">
            <div class="bgc-2" id="box3-1-1"></div>
        </div>
    </div>

    <style>
        #box3,#box3-1{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #box3-1,#box3-1-1{
            width: 80%;
            height: 80%;
        }
    </style>

    <br><hr>
    <h1>box inbox*3</h1>
    <div class="box bgc-1" id="box4">
        <div class="bgc-2" id="box4-1">
            <div class="bgc-3" id="box4-2">
                <div class="bgc-4" id="box4-3"></div>
            </div>
        </div>
    </div>

    <style>
        #box4,#box4-1,#box4-2{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #box4-3,#box4-1,#box4-2{
            width: 80%;
            height: 80%;
        }
        

    </style>

    <br><hr>
    <h1>box inbox*4</h1>
    <div class="box bgc-1" id="box5">
        <div class="bgc-2 1" id="box5-1">
            <div class="bgc-3" id="box5-2">
                <div class="bgc-4" id="box5-3">
                    <div class="bgc-5" id="box5-4"></div>
                </div>
            </div>
        </div>
    </div>

    <style>
        #box5,#box5-1,#box5-2,#box5-3{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #box5-4,#box5-1,#box5-2,#box5-3{
            width: 70%;
            height: 70%;
        }
    </style>

    <br><hr>
    <h1>box div col 2</h1>
    <div class="box bgc-6" id="box6">
        <div class="bgc-7"></div><div class="bgc-8"></div>
    </div>

    <style>
        #box6>div{
            height: 100%;
            width: 50%;
            display: inline-block;
        }
    </style>

    <br><hr>
    <h1></h1>
</body>
</html>