<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex 연습</title>
    <link rel="stylesheet" href="../color.css">
</head>
<body>

    <style>
        .flex-container{
            height: 75vh ;
            border : 1px solid black;
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;
        }

        .item1{background-color: red;}
        .item2{background-color: orangered;}
        .item3{background-color: orange;}
        .item4{background-color: yellow;}
        .item5{background-color: yellowgreen;}
        .item6{background-color: green;}
        .item7{background-color: lightblue;}
        .item8{background-color: blue;}
        .item9{background-color: violet;}

        .item{
            width: 75px;
            height: 75px;
        }
    </style>
    <div class="flex-container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>

        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
    </div>

    <pre>
        <b>
            flex container 전용 속성

            flex-wrap : 칸을 넘어가면 여러 줄로 배치되게 지정
            wrap : 여러 줄로 배치
            wrap-reverse : 교차지점 방향 반대로 여러줄 배치
            flwx-flow : flex-direction + flex-wrap

            align-content : -
            align-content : flex-start -> 축 시작 지점 기준으로 정렬
        </b>
    </pre>






















    <h1>레이아웃 스타일, flex를 이용한 화면 분할</h1>
    <div class="container">
        <div class="row"></div>
        <div class="row">
            <div class="col col1">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="col col2">
                <div>
                    <div></div>
                    <div></div>
                </div>
                <div>
                    <div></div>
                    <div></div>
                </div>

            </div>
        </div>
        <div class="row"></div>
    </div>

    <style>
        div{
            border: 1px solid black;
            box-sizing: border-box;
        }

        .container{
            width: 800px;
            height: 800px;
            margin: auto;
            display: flex;
            flex-direction: column;
        }

        .row{
            flex-grow: 1; 
        }
    </style>

</body>
</html>